<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.manyatta.environconserve.Register">

    <TextView
        style="@style/textView_style"
        android:textColor="#D4FFFF"
        android:text="Register Here...!"
        android:fontFamily="cursive"
        android:textSize="35dp"
        android:id="@+id/textView"
        />

    <EditText
        style="@style/editText_style"
        android:id="@+id/editTextUsername"
        android:inputType="textPersonName"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:hint="Your Name Here..."
        android:layout_above="@+id/editTextPassword"
        android:layout_alignParentStart="true" />

    <EditText
        style="@style/editText_style"
        android:id="@+id/editTextPassword"
        android:inputType="textPassword"
        android:digits="qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM0123456789-,."
        android:hint="Your Password Here"
        android:layout_above="@+id/user_login"
        android:layout_alignParentStart="true" />

    <Button
        style="@style/button_style"
        android:id="@+id/user_login"
        android:onClick="userReg"
        android:text="Register"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
