<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.manyatta.environconserve.GetMap">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        style="@style/textView_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="7dp"
        android:id="@+id/tv_userName"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>


    <TextView
        android:id="@+id/tvLat"
        style="@style/textView_style"
        android:layout_marginTop="13dp"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvLong"
        style="@style/textView_style"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/tvLat"
        android:layout_alignParentStart="true" />

    <Button
        style="@style/button_style"
        android:id="@+id/btnUploadMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post location"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
