<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:padding="10dp"
    tools:context="com.example.manyatta.environconserve.Help">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="First reigister then proceed to log in\n then proceed and select the body that you would like to report to\n proceed and capture the picture\n click the get map button to get the location\nclick the image to get the image you captured\nfill the required fields and report\n\n\n\nnote that for you to get the map geocodes you have to be connected to the internet"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="276dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="55dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/blue"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="50dp"
        android:layout_above="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp" />
</RelativeLayout>
